{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : current file",
            "type": "python",
            "request": "launch",
            "subProcess": true,
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "suppressMultipleSessionWarning": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1" // remove debugger warning
              },
        }
    ]
}