{
    // pylint
    "pylint.args": [
        "--disable=missing-module-docstring",
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=use-dict-literal",
        "--disable=too-few-public-methods",
        "--load-plugins=pylint.extensions.no_self_use",
        "--max-line-length=115"
    ],
    "pylint.severity" : { 
        "convention": "Warning", 
        "error": "Error", 
        "fatal": "Error", 
        "refactor": "Warning", 
        "warning": "Warning", 
        "info": "Warning" 
    },
    // type checking (pylance)
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    // black
    "black-formatter.args": [
        "--line-length=115"
    ],
    // isort 
    "isort.args": [
        "--profile", "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // hide pycache
    "files.exclude": {
        "**/__pycache__": true
    },
    // env
    "python.envFile": "${workspaceFolder}/.sfvip64/", 
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.enablePytestExtra": false,
    "python.createEnvironment.trigger": "off",
}